void Insert(Tree *tree, int data)

{

    Node *newNode = (Node*)malloc(sizeof(Node));

    
if(tree->root == NULL) 
    {
        
    	tree-> root = newNode;

    	newNode->right = NULL;

              newNode->left = NULL;
     
         newNode->data = data;
     
         return;

    }

    newNode->right = NULL;

    newNode->left = NULL;

    newNode->data =data;

    Node *cur = tree->root;

    while(1)

    {

        if(cur->data <= data)

        {

            if(cur->right == NULL)

            {

                cur->right = newNode;

                return;

            }

            else

                cur = cur->right;

        }

        else

        {

            if(cur->left == NULL)

            {

                cur->left = newNode;
 
                return;

            }

            else

                cur = cur->left;

        }

    }

}